@nav-color:#212121; //pc端口，字体，分隔符号等灰色
@page-avtice:#a5a4a2; //pc端口，翻页占有背景颜色，分隔符号等灰色
@nav-slide-line:#d8d8d8;  //移动端口，slide上下边界线颜色
@nav-hover-color:#f4f2f3; //移动端口，导航栏被选中颜色，淡灰色
@nav-hover-background-color:#f0c541;  //pc端口导航栏鼠标选中时候，金色色的屎黄色
@carousel-tip:#cecbcc;		//轮播图片未选中按钮颜色
@carousel-tip-active:#908a88;//轮播图片选中按钮颜色
@nav-context-avtive-color: #4e4b4a; //二级页面二级导航栏选中颜色
@nav-context-color:#908e8f ;//二级页面二级导航栏未选中颜色
@nav-context-font-color:#817f80 ;//二级页面内容字体颜色
@screen-sm-min: 768px;  /* 小屏幕（平板，大于等于 768px） */
@screen-md-min: 992px;  /* 中等屏幕（桌面显示器，大于等于 992px） */
@screen-lg-min: 1200px;   /* 大屏幕（大桌面显示器，大于等于 1200px） */

body{
	padding:0px;
	margin:0px;

	.context-container{
		@media (min-width: @screen-sm-min){
			max-width: 1200px;
			font-size: 15px;
		}
		
		.context-inner{
			@media (max-width: @screen-sm-min){
				padding-top: 0;
			}
			padding: 20px 0 30px;
			text-align: center;

			.context-mod{
				@media (max-width: @screen-sm-min){
					padding: 0px 0;
				}
				border-left: 1px solid @nav-slide-line;

				a{
					color: @nav-context-color;

					&:hover{
						color: @nav-context-avtive-color;
						text-decoration: none;
					}

					&:focus{
						font-weight: bold;
					}
				}

				.active{
					font-weight: bold;
					color: @nav-context-avtive-color;
				}
			}

			.first{
				border: 0;
			}
		}

		.line{
			width: 100%;
			height: 0;
			border-top: 1px solid @nav-slide-line;
			display: inherit;
		}

		// 打开的二级页面是服务
		.context-service{
			padding: 20px 0 30px;
			min-height: 1500px;

			div{
				color: @nav-context-font-color;
				h4{
					margin-bottom: 0;
				}

				img{
					width: 100%;
					margin-top: 50px;
				}

				p{
					text-align: left;
					font-size: 16px;
					margin: 10px 0;
					line-height: 30px;
				}
			}
		}

		// 打开的二级页面是案例
		.context-case{
			padding: 20px 0 60px;

			div{
				color: @nav-context-font-color;
				h4{
					margin-top: 5px;
					margin-bottom: 5px;
				}

				img{
					width: 100%;
					margin-top: 10px;
				}

				p{
					text-align: left;
					font-size: 16px;
					margin: 10px 0;
					line-height: 30px;
				}
			}
		}

		.context-container-page{
			text-align: center;

			.pagination{

				a,span{
					color: @page-avtice;
					font-weight: bold;
					font-size: 1em;
					margin: 0 6px;
				}

				.active{
					
					a{
						background-color: @page-avtice;
						border-color: @page-avtice;
						color: white;

					}
				}
			}
		}
	}
}