@color_1:#ec6124;
@color_2:#f4c022;
body {
    background: #eee;
    font-family: "鑻规柟";
    font-size: 14px;
    color: #303030;
    margin: 0;
    padding: 0;
    max-width: 640px;
    margin: 0 auto;
            padding-bottom: 14%;
}
.footer{
    a{
    color:#303030;
    text-decoration:none;
}

    position:fixed;
    bottom:0px;
    height:auto;
    background:#e7e7e7;
    padding:1% 7%;
    width:100%;
    border-top:1px solid #ddd;
   img{
    max-width: 60%;
   }
   p{
    margin:0px;
    font-size: 16px;
   }
}

