body{
	padding:0px;
	margin:0px;

	header{
		padding:0px;
		margin:0px;

		.navbar{
			border: none;

			.img-container{
				background-color: black;

				img{
					margin: 0 auto;
					display: block;
					padding: 20px 0 10px;
				}
			}
		}
	}

	footer{
		padding:0px;
		margin:0px;
	}
}