<!DOCTYPE html>
<html lang="en" ng-app="route">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="me-pageloading.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html, body{
            background: #4fc3f7;
            width: 100%;
            height: 100%;
            text-align: center;
        }
        h1{
            font-size: 30px;
            color: #fff;
            text-align: center;
            padding-top: 50px;
        }
        div.demo{
            width: 100%;
            position: fixed;
            left: 50%;
            top: 30%;
            color: #fff;
            font-size: 24px;
            line-height: 2;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
        }
        a.demo{
            cursor: pointer;
            text-align: center;
            color: #fff;
            font-weight: bold;
            text-decoration: none;
            font-size: 24px;
            border-bottom: 2px solid #fff;
            margin: 5px;
        }

    </style>
</head>
<body ng-controller="mainCtrl">
    <h1>me-pageloading</h1>
    <div ui-view></div>

    <div class="demo">
        点击
        <br />
        <a class="demo" ng-click="toggle()">此处</a>
        <br />预览随机效果

        <br />
        <br />

        预览特定效果
        <br />
        <select name="opt" id="opt" ng-model="effect" ng-click="show()">
            <option value="random" selected>Random</option>
        </select>
    </div>

    <script src="http://cdn.staticfile.org/snap.svg/0.2.0/snap.svg-min.js"></script>
    <script src="http://cdn.staticfile.org/angular.js/1.2.18/angular.min.js"></script>
    <script src="http://cdn.staticfile.org/angular-ui-router/0.2.10/angular-ui-router.min.js"></script>
    <script src="me-pageloading.js"></script>
    <script>
        angular.module('route', [
            'ui.router',
            'me-pageloading'
        ])
        .config(['$stateProvider', '$urlRouterProvider', 'mePageLoadingProvider', function($stateProvider, $urlRouterProvider, mePageLoadingProvider){

            $stateProvider
            .state('page1', {
                url: '/page1',
                template: '<div></div>',
                controller: 'page1',
                resolve: {
                    data: ['$q', function($q){
                        var defer = $q.defer();
                        setTimeout(function(){
                            defer.resolve('page1');
                        }, 1500);
                        return defer.promise;
                    }]
                }
            })
            .state('page2', {
                url: '/page2',
                template: '<div></div>',
                controller: 'page2',
                resolve: {
                    data: ['$q', function($q){
                        var defer = $q.defer();
                        setTimeout(function(){
                            defer.resolve('page2');
                        }, 1500);
                        return defer.promise;
                    }]
                }
            });

            $urlRouterProvider.otherwise('/page1');
        }])
        .controller('page1', ['data', function(data){

        }])
        .controller('page2', ['data', function(data){

        }])
        .controller('mainCtrl', ['$scope', '$location', 'mePageLoading', function($scope, $location, mePageLoading){
            $scope.effect = 'random';
            $scope.show = function(){
                // 手动调用动画
                mePageLoading.show($scope.effect);
                setTimeout(function(){
                    mePageLoading.hide();
                }, 1500);
            };
            $scope.toggle = function(){
                // 自动调用动画
                if($location.path() === '/page1'){
                    $location.path('/page2');
                }else{
                    $location.path('/page1');
                }
            };
        }])
        ;
    </script>
</body>
</html>